src/libresrc/osx/default_menu.json (before)
{
    "grid_context" : [
        { "command" : "subtitle/insert/before", "text" : "&Insert (before)" },
        { "command" : "subtitle/insert/after", "text" : "Insert (after)" },
        { "command" : "subtitle/insert/before/videotime", "text" : "Insert at video time (before)" },
        { "command" : "subtitle/insert/after/videotime", "text" : "Insert at video time (after)" },
        {},
        { "command" : "edit/line/duplicate" },
        { "command" : "edit/line/split/before" },
        { "command" : "edit/line/split/after" },
        {},
        { "command" : "grid/swap" },
        { "command" : "edit/line/join/concatenate", "text" : "&Join (concatenate)" },
        { "command" : "edit/line/join/keep_first", "text" : "Join (keep first)" },
        { "command" : "edit/line/join/as_karaoke", "text" : "Join (as Karaoke)" },
        {},
        { "command" : "time/continuous/start", "text" : "&Make times continuous (change start)" },
        { "command" : "time/continuous/end", "text" : "&Make times continuous (change end)" },
        { "command" : "edit/line/recombine" },
        {},
        { "command" : "audio/save/clip" },
        {},
        { "command" : "grid/fold/create" },
        { "command" : "grid/fold/toggle" },
        { "command" : "grid/fold/clear" },
        {},
        { "command" : "edit/line/cut" },
        { "command" : "edit/line/copy" },
        { "command" : "edit/line/paste" },
        { "command" : "edit/line/paste/over" },
        {},
        { "command" : "edit/line/delete" }
    ],
    "main" : [
        { "submenu" : "main/file",     "text" : "&File" },
        { "submenu" : "main/edit",     "text" : "&Edit" },
        { "submenu" : "main/view",     "text" : "Vie&w" },
        { "submenu" : "main/subtitle", "text" : "&Subtitle" },
        { "submenu" : "main/timing",   "text" : "&Timing" },
        { "submenu" : "main/video",    "text" : "&Video" },
        { "submenu" : "main/audio",    "text" : "&Audio" },
        { "special" : "automation",    "text" : "A&utomation" },
        { "submenu" : "main/window",   "text" : "Window" },
        { "submenu" : "main/help",     "text" : "&Help", "special" : "help" }
    ],
    "main/file" : [
        { "command" : "subtitle/new", "text" : "New" },
        { "command" : "subtitle/open", "text" : "Open..." },
        { "command" : "subtitle/open/charset" },
        { "command" : "subtitle/open/video" },
        { "command" : "subtitle/open/autosave" },
        { "recent" : "Subtitle", "text" : "Open Recent" },
        {},
        { "command" : "subtitle/close" },
        { "command" : "subtitle/save", "text" : "Save" },
        { "command" : "subtitle/save/as", "text" : "Save As..." },
        { "command" : "tool/export", "text" : "Export As..." },
        {},
        { "command" : "subtitle/properties" },
        { "command" : "subtitle/attachment" },
        { "command" : "tool/font_collector" },
        {},
        { "command" : "app/exit", "special" : "exit" }
    ],
    "main/edit" : [
        { "command" : "edit/undo" },
        { "command" : "edit/redo" },
        {},
        { "command" : "edit/line/cut" },
        { "command" : "edit/line/copy" },
        { "command" : "edit/line/paste" },
        { "command" : "edit/line/paste/over" },
        { "command" : "subtitle/select/all" },
        {},
        { "command" : "subtitle/find" },
        { "command" : "subtitle/find/next" },
        { "command" : "edit/find_replace" },
        { "command" : "subtitle/spellcheck" }
    ],
    "main/subtitle" : [
        { "command" : "tool/style/manager" },
        { "command" : "tool/style/assistant" },
        { "command" : "tool/translation_assistant" },
        { "command" : "tool/resampleres" },
        {},
        { "submenu" : "main/subtitle/insert lines", "text" : "&Insert Lines" },
        { "command" : "edit/line/duplicate" },
        { "command" : "edit/line/split/before" },
        { "command" : "edit/line/split/after" },
        { "command" : "edit/line/delete" },
        {},
        { "submenu" : "main/subtitle/join lines", "text" : "Join Lines" },
        { "command" : "edit/line/recombine" },
        { "command" : "edit/line/split/by_karaoke" },
        {},
        { "command" : "grid/fold/open_all" },
        { "command" : "grid/fold/close_all" },
        { "command" : "grid/fold/clear_all" },
        {},
        { "submenu" : "main/subtitle/sort lines", "text" : "Sort All Lines" },
        { "submenu" : "main/subtitle/sort selected lines", "text" : "Sort Selected Lines" },
        { "command" : "grid/swap" },
        { "command" : "tool/line/select" }
    ],
    "main/subtitle/insert lines" : [
        { "command" : "subtitle/insert/before" },
        { "command" : "subtitle/insert/after" },
        { "command" : "subtitle/insert/before/videotime" },
        { "command" : "subtitle/insert/after/videotime" }
    ],
    "main/subtitle/join lines" : [
        { "command" : "edit/line/join/concatenate" },
        { "command" : "edit/line/join/keep_first" },
        { "command" : "edit/line/join/as_karaoke" }
    ],
    "main/subtitle/sort lines" : [
        { "command" : "grid/sort/start" },
        { "command" : "grid/sort/end" },
        { "command" : "grid/sort/style" },
        { "command" : "grid/sort/actor" },
        { "command" : "grid/sort/effect" },
        { "command" : "grid/sort/text" },
        { "command" : "grid/sort/text_stripped" },
        { "command" : "grid/sort/layer" }
    ],
    "main/subtitle/sort selected lines" : [
        { "command" : "grid/sort/start/selected" },
        { "command" : "grid/sort/end/selected" },
        { "command" : "grid/sort/style/selected" },
        { "command" : "grid/sort/actor/selected" },
        { "command" : "grid/sort/effect/selected" },
        { "command" : "grid/sort/text/selected" },
        { "command" : "grid/sort/text_stripped/selected" },
        { "command" : "grid/sort/layer/selected" }
    ],
    "main/timing" : [
        { "command" : "time/shift" },
        { "command" : "tool/time/postprocess" },
        { "command" : "tool/time/kanji" },
        {},
        { "command" : "time/snap/start_video" },
        { "command" : "time/snap/end_video" },
        { "command" : "time/snap/scene" },
        { "command" : "time/frame/current" },
        {},
        { "submenu" : "main/timing/make times continuous", "text" : "Make Times Continuous" }
    ],
    "main/timing/make times continuous" : [
        { "command" : "time/continuous/start" },
        { "command" : "time/continuous/end" }
    ],
    "main/video" : [
        { "command" : "video/open" },
        { "command" : "video/close" },
        { "recent" : "Video" },
        { "command" : "video/open/dummy" },
        { "command" : "video/details" },
        {},
        { "command" : "timecode/open" },
        { "command" : "timecode/save" },
        { "command" : "timecode/close" },
        { "recent" : "Timecodes" },
        {},
        { "command" : "keyframe/open" },
        { "command" : "keyframe/save" },
        { "command" : "keyframe/close" },
        { "recent" : "Keyframes" },
        {},
        { "command" : "video/detach" },
        { "submenu" : "main/video/set zoom", "text" : "Set &Zoom" },
        { "submenu" : "main/video/override ar", "text" : "Override &AR" },
        { "command" : "video/show_overscan" },
        {},
        { "command" : "video/jump" },
        { "command" : "video/jump/start" },
        { "command" : "video/jump/end" }
    ],
    "main/video/set zoom" : [
        { "command" : "video/zoom/50" },
        { "command" : "video/zoom/100" },
        { "command" : "video/zoom/200" }
    ],
    "main/video/override ar" : [
        { "command" : "video/aspect/default" },
        { "command" : "video/aspect/full" },
        { "command" : "video/aspect/wide" },
        { "command" : "video/aspect/cinematic" },
        { "command" : "video/aspect/custom" }
    ],
    "main/audio" : [
        { "command" : "audio/open" },
        { "command" : "audio/open/video" },
        { "command" : "audio/close" },
        { "recent" : "Audio" },
        {},
        { "command" : "audio/view/spectrum" },
        { "command" : "audio/view/waveform" },
        { "command" : "audio/open/blank" },
        { "command" : "audio/open/noise" }
    ],
    "main/view" : [
        { "command" : "app/language" },
        { "command" : "app/options", "special" : "options" },
        {},
        { "command" : "app/display/subs" },
        { "command" : "app/display/video_subs" },
        { "command" : "app/display/audio_subs" },
        { "command" : "app/display/full" },
        {},
        { "command" : "grid/tags/show" },
        { "command" : "grid/tags/simplify" },
        { "command" : "grid/tags/hide" },
        {},
        { "command" : "app/toggle/toolbar" }
    ],
    "main/window" : [
        { "command" : "app/minimize" },
        { "command" : "app/maximize" },
        {},
        { "command" : "app/bring_to_front" },
        {},
        { "special" : "window" }
    ],
    "main/help" : [
        { "command" : "help/contents" },
        {},
        { "command" : "help/website" },
        { "command" : "help/bugs" },
        {},
        { "command" : "help/irc" },
        { "command" : "app/updates" },
        { "command" : "app/about", "special" : "about" },
        { "command" : "app/log" }
    ],
    "video_context" : [
        { "command" : "video/frame/save" },
        { "command" : "video/frame/copy" },
        {},
        { "command" : "video/frame/save/raw" },
        { "command" : "video/frame/copy/raw" },
        {},
        { "command" : "video/frame/save/subs" },
        { "command" : "video/frame/copy/subs" },
        {},
        { "command" : "video/copy_coordinates" },
        { "command" : "video/pan_reset" }
    ]
}

src/libresrc/osx/default_menu.json (after)
{
    "grid_context" : [
        { "command" : "subtitle/insert/before", "text" : "&Insert (before)" },
        { "command" : "subtitle/insert/after", "text" : "Insert (after)" },
        { "command" : "subtitle/insert/before/videotime", "text" : "Insert at video time (before)" },
        { "command" : "subtitle/insert/after/videotime", "text" : "Insert at video time (after)" },
        {},
        { "command" : "edit/line/duplicate" },
        { "command" : "edit/line/split/before" },
        { "command" : "edit/line/split/after" },
        {},
        { "command" : "grid/swap" },
        { "command" : "edit/line/join/concatenate", "text" : "&Join (concatenate)" },
        { "command" : "edit/line/join/keep_first", "text" : "Join (keep first)" },
        { "command" : "edit/line/join/as_karaoke", "text" : "Join (as Karaoke)" },
        {},
        { "command" : "time/continuous/start", "text" : "&Make times continuous (change start)" },
        { "command" : "time/continuous/end", "text" : "&Make times continuous (change end)" },
        { "command" : "edit/line/recombine" },
        {},
        { "command" : "audio/save/clip" },
        {},
        { "command" : "grid/fold/create" },
        { "command" : "grid/fold/toggle" },
        { "command" : "grid/fold/clear" },
        {},
        { "command" : "edit/line/cut" },
        { "command" : "edit/line/copy" },
        { "command" : "edit/line/paste" },
        { "command" : "edit/line/paste/over" },
        {},
        { "command" : "edit/line/delete" }
    ],
    "main" : [
        { "submenu" : "main/file",     "text" : "&File" },
        { "submenu" : "main/edit",     "text" : "&Edit" },
        { "submenu" : "main/view",     "text" : "Vie&w" },
        { "submenu" : "main/subtitle", "text" : "&Subtitle" },
        { "submenu" : "main/timing",   "text" : "&Timing" },
        { "submenu" : "main/video",    "text" : "&Video" },
        { "submenu" : "main/audio",    "text" : "&Audio" },
        { "special" : "automation",    "text" : "A&utomation" },
        { "submenu" : "main/window",   "text" : "Window" },
        { "submenu" : "main/help",     "text" : "&Help", "special" : "help" }
    ],
    "main/file" : [
        { "command" : "subtitle/new", "text" : "New" },
        { "command" : "subtitle/open", "text" : "Open..." },
        { "command" : "subtitle/open/charset" },
        { "command" : "subtitle/open/video" },
        { "command" : "subtitle/open/autosave" },
        { "recent" : "Subtitle", "text" : "Open Recent" },
        {},
        { "command" : "subtitle/close" },
        { "command" : "subtitle/save", "text" : "Save" },
        { "command" : "subtitle/save/as", "text" : "Save As..." },
        { "command" : "tool/export", "text" : "Export As..." },
        {},
        { "command" : "subtitle/properties" },
        { "command" : "subtitle/attachment" },
        { "command" : "tool/font_collector" },
        {},
        { "command" : "app/exit", "special" : "exit" }
    ],
    "main/edit" : [
        { "command" : "edit/undo" },
        { "command" : "edit/redo" },
        {},
        { "command" : "edit/line/cut" },
        { "command" : "edit/line/copy" },
        { "command" : "edit/line/paste" },
        { "command" : "edit/line/paste/over" },
        { "command" : "subtitle/select/all" },
        {},
        { "command" : "subtitle/find" },
        { "command" : "subtitle/find/next" },
        { "command" : "edit/find_replace" },
        { "command" : "subtitle/spellcheck" }
    ],
    "main/subtitle" : [
        { "command" : "tool/style/manager" },
        { "command" : "tool/style/assistant" },
        { "command" : "tool/translation_assistant" },
        { "command" : "tool/resampleres" },
        {},
        { "submenu" : "main/subtitle/insert lines", "text" : "&Insert Lines" },
        { "command" : "edit/line/duplicate" },
        { "command" : "edit/line/split/before" },
        { "command" : "edit/line/split/after" },
        { "command" : "edit/line/delete" },
        {},
        { "submenu" : "main/subtitle/join lines", "text" : "Join Lines" },
        { "command" : "edit/line/recombine" },
        { "command" : "edit/line/split/by_karaoke" },
        {},
        { "command" : "grid/fold/open_all" },
        { "command" : "grid/fold/close_all" },
        { "command" : "grid/fold/clear_all" },
        {},
        { "submenu" : "main/subtitle/sort lines", "text" : "Sort All Lines" },
        { "submenu" : "main/subtitle/sort selected lines", "text" : "Sort Selected Lines" },
        { "command" : "grid/swap" },
        { "command" : "tool/line/select" }
    ],
    "main/subtitle/insert lines" : [
        { "command" : "subtitle/insert/before" },
        { "command" : "subtitle/insert/after" },
        { "command" : "subtitle/insert/before/videotime" },
        { "command" : "subtitle/insert/after/videotime" }
    ],
    "main/subtitle/join lines" : [
        { "command" : "edit/line/join/concatenate" },
        { "command" : "edit/line/join/keep_first" },
        { "command" : "edit/line/join/as_karaoke" }
    ],
    "main/subtitle/sort lines" : [
        { "command" : "grid/sort/start" },
        { "command" : "grid/sort/end" },
        { "command" : "grid/sort/style" },
        { "command" : "grid/sort/actor" },
        { "command" : "grid/sort/effect" },
        { "command" : "grid/sort/text" },
        { "command" : "grid/sort/text_stripped" },
        { "command" : "grid/sort/layer" }
    ],
    "main/subtitle/sort selected lines" : [
        { "command" : "grid/sort/start/selected" },
        { "command" : "grid/sort/end/selected" },
        { "command" : "grid/sort/style/selected" },
        { "command" : "grid/sort/actor/selected" },
        { "command" : "grid/sort/effect/selected" },
        { "command" : "grid/sort/text/selected" },
        { "command" : "grid/sort/text_stripped/selected" },
        { "command" : "grid/sort/layer/selected" }
    ],
    "main/timing" : [
        { "command" : "time/shift" },
        { "command" : "tool/time/postprocess" },
        { "command" : "tool/time/kanji" },
        {},
        { "command" : "time/snap/start_video" },
        { "command" : "time/snap/end_video" },
        { "command" : "time/snap/scene" },
        { "command" : "time/frame/current" },
        {},
        { "submenu" : "main/timing/make times continuous", "text" : "Make Times Continuous" }
    ],
    "main/timing/make times continuous" : [
        { "command" : "time/continuous/start" },
        { "command" : "time/continuous/end" }
    ],
    "main/video" : [
        { "command" : "video/open" },
        { "command" : "video/close" },
        { "recent" : "Video" },
        { "command" : "video/open/dummy" },
        { "command" : "video/details" },
        {},
        { "command" : "timecode/open" },
        { "command" : "timecode/save" },
        { "command" : "timecode/close" },
        { "recent" : "Timecodes" },
        {},
        { "command" : "keyframe/open" },
        { "command" : "keyframe/save" },
        { "command" : "keyframe/close" },
        { "recent" : "Keyframes" },
        {},
        { "command" : "video/detach" },
        { "submenu" : "main/video/set zoom", "text" : "Set &Zoom" },
        { "submenu" : "main/video/playback speed", "text" : "Playback &Speed" },
        { "submenu" : "main/video/override ar", "text" : "Override &AR" },
        { "command" : "video/show_overscan" },
        {},
        { "command" : "video/jump" },
        { "command" : "video/jump/start" },
        { "command" : "video/jump/end" }
    ],
    "main/video/set zoom" : [
        { "command" : "video/zoom/50" },
        { "command" : "video/zoom/100" },
        { "command" : "video/zoom/200" }
    ],
    "main/video/playback speed" : [
        { "command" : "video/playback_speed/50" },
        { "command" : "video/playback_speed/75" },
        { "command" : "video/playback_speed/100" },
        { "command" : "video/playback_speed/125" },
        { "command" : "video/playback_speed/150" },
        { "command" : "video/playback_speed/200" }
    ],
    "main/video/override ar" : [
        { "command" : "video/aspect/default" },
        { "command" : "video/aspect/full" },
        { "command" : "video/aspect/wide" },
        { "command" : "video/aspect/cinematic" },
        { "command" : "video/aspect/custom" }
    ],
    "main/audio" : [
        { "command" : "audio/open" },
        { "command" : "audio/open/video" },
        { "command" : "audio/close" },
        { "recent" : "Audio" },
        {},
        { "command" : "audio/view/spectrum" },
        { "command" : "audio/view/waveform" },
        { "command" : "audio/open/blank" },
        { "command" : "audio/open/noise" }
    ],
    "main/view" : [
        { "command" : "app/language" },
        { "command" : "app/options", "special" : "options" },
        {},
        { "command" : "app/display/subs" },
        { "command" : "app/display/video_subs" },
        { "command" : "app/display/audio_subs" },
        { "command" : "app/display/full" },
        {},
        { "command" : "grid/tags/show" },
        { "command" : "grid/tags/simplify" },
        { "command" : "grid/tags/hide" },
        {},
        { "command" : "app/toggle/toolbar" }
    ],
    "main/window" : [
        { "command" : "app/minimize" },
        { "command" : "app/maximize" },
        {},
        { "command" : "app/bring_to_front" },
        {},
        { "special" : "window" }
    ],
    "main/help" : [
        { "command" : "help/contents" },
        {},
        { "command" : "help/website" },
        { "command" : "help/bugs" },
        {},
        { "command" : "help/irc" },
        { "command" : "app/updates" },
        { "command" : "app/about", "special" : "about" },
        { "command" : "app/log" }
    ],
    "video_context" : [
        { "command" : "video/frame/save" },
        { "command" : "video/frame/copy" },
        {},
        { "command" : "video/frame/save/raw" },
        { "command" : "video/frame/copy/raw" },
        {},
        { "command" : "video/frame/save/subs" },
        { "command" : "video/frame/copy/subs" },
        {},
        { "command" : "video/copy_coordinates" },
        { "command" : "video/pan_reset" }
    ]
}

src/libresrc/osx/default_menu.json (diff)
@@ -168,6 +168,7 @@
         {},
         { "command" : "video/detach" },
         { "submenu" : "main/video/set zoom", "text" : "Set &Zoom" },
+        { "submenu" : "main/video/playback speed", "text" : "Playback &Speed" },
         { "submenu" : "main/video/override ar", "text" : "Override &AR" },
         { "command" : "video/show_overscan" },
         {},
@@ -179,6 +180,14 @@
         { "command" : "video/zoom/50" },
         { "command" : "video/zoom/100" },
         { "command" : "video/zoom/200" }
+    ],
+    "main/video/playback speed" : [
+        { "command" : "video/playback_speed/50" },
+        { "command" : "video/playback_speed/75" },
+        { "command" : "video/playback_speed/100" },
+        { "command" : "video/playback_speed/125" },
+        { "command" : "video/playback_speed/150" },
+        { "command" : "video/playback_speed/200" }
     ],
     "main/video/override ar" : [
         { "command" : "video/aspect/default" },
